<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    
    <html style="overflow-x: hidden;"></html>

    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <link rel="stylesheet" href="../css/team.css">
    <link rel="stylesheet" href="../css/mobileTeam.css" media="(orientation: portrait)">
</head>

<body>
    <div class="header">
        <p class="title">
            Our Team
        </p>
        <img src="../assets/logo.png" alt="" class="logo" onclick="location.href='../'">
    </div>

    <div class="teamDiv">
    <div class="team">


        <div class="member">
            <img src="../assets/team/richard.jpg" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Richard Wang
                </p>
                <p class="role">
                    Co-Founder, Co-President
                </p>
            </div>

            <div class="bio">
                <p class="bioText">
                    Richard is a senior at Magee Secondary School. Since a young age, Richard has possessed an unwavering commitment to addressing environmental challenges on both a local and international scale. Witnessing the impacts of climate change firsthand on the city of Vancouver, Richard wanted to create tangible change. Thus, he created The Climate Society. As an experienced leader, Richard has displayed visionary leadership, steering communities towards impactful initiatives and fostering a culture of environmental consciousness throughout different schools and neighbourhoods. Outside of The Climate Society, Richard is a nationally-ranked squash athlete and has also led Team Canada at both the 2022 & 2023 International History Olympiads.                </p>
            </div>

        </div>

        <div class="member">
            <img src="../assets/team/otavio.JPG" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Otavio Nunes
                </p>
                <p class="role">
                    Co-Founder, Co-President
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Otavio's unique journey from Brazil to Canada and currently residing in Switzerland at Leysin American School has fueled his passion for environmental conservation. Growing up in diverse ecosystems has heightened his awareness of the critical need for sustainability. In response, Otavio founded The Climate Society, reflecting his commitment to ensuring the enduring health of the environment. His global perspective and personal experiences underscore the significance of fostering international collaboration in addressing environmental challenges and promoting a sustainable future.
                </p>
            </div>
        </div>
    
        <div class="member">
            <img src="../assets/team/jayden.jpg" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Jayden Vo
                </p>
                <p class="role">
                    Vice-President
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Jayden Vo is a grade 12 student currently attending Magee Secondary School. As Vice President of the Climate Society, Jayden constantly strives for environmental change and hopes for a more sustainable and healthy ecosystem in the years to come. From removing invasive plants at Heywood Park to partaking in voluntary city-wide cleanups around Vancouver, Jayden constantly shows his dedication towards a greener planet. On his own time, Jayden regularly participates in beach cleanups down at Kitsilano Beach, picking up anything that may be environmentally harmful. From garbage in the ocean to rotting food in the sand, he ensures that the beach is left spotless after he has finished. Jayden loves spreading the message of creating a more sustainable environment to his friends and family as he is eager to see his vision of a greener planet become a reality.
                </p>
            </div>
        </div>


        <div class="member">
            <img src="../assets/team/steven.JPG" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Steven Wang
                </p>
                <p class="role">
                    Events Director
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Steven is a junior at Prince of Wales Secondary School, bringing a passion for environmental advocacy to The Climate Society team. With a keen interest in sustainable practices, Steven actively engages in initiatives to foster environmental awareness within the community. Whether organizing eco-friendly events or participating in local clean-up drives, he consistently strives to make a positive impact. Inspired by the urgency of climate action, Steven is dedicated to empowering others to join the movement for a more sustainable and harmonious world.
                </p>
            </div>
        </div>

        <div class="member">
            <img src="../assets/team/praveen.jpg" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Praveen Mohadevan
                </p>
                <p class="role">
                    Technology/Web Developer
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Praveen is an 11th-grade student at Magee Secondary, known for his significant contributions to The Climate Society as their technology manager and website developer. His skills in web development and passion for technology are matched by his commitment to environmental sustainability. Praveen actively enhances digital platforms to promote awareness about climate issues, showcasing his dedication to social and technological advancements.
                </p>
            </div>
        </div>

        <div class="member">
            <img src="../assets/team/everett.jpeg" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Everett Andres
                </p>
                <p class="role">
                    Outreach
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Everett is a grade 12 student at Magee Secondary School. As the Director of Outreach, he is very dedicated to the Climate Society and coordinates events with organizations such as Park Stewards, Encorp Return-It, and schools across the Lower Mainland. He is a kind soul, an animal lover, and has a well-earned reputation for being fearless, congenial, and collaborative. Other than environmentalism, Everett possesses a passion for the arts, establishing himself as a critically acclaimed actor and an accomplished pianist.                </p>
            </div>
        </div>
        <div class="member">
            <img src="../assets/team/christian.JPG" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Christian Eng
                </p>
                <p class="role">
                    Marketing
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    As the Marketing Specialist, my objective is to craft compelling narratives that resonate with our audience. Through innovative marketing strategies, I aim to highlight the urgency of climate action and the impactful work of our organization, inspiring others to join our cause.
                </p>
            </div>
        </div>

        <div class="member">
            <img src="../assets/team/aryan.jpeg" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Aryan Dudeja
                </p>
                <p class="role">
                    Volunteer Coordinator
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Aryan is a junior at Grandview Heights Secondary School and is passionate about issues related to the environment. By being part of the Climate Society team, he constantly tries finding ways to indulge in activities that aid in reducing climate issues and spread awareness, be it by campaigning, brainstorming with the team, helping in clean up and more. With a goal fixed in his mind to tackle climate change, he is always motivated to leave a positive impact on the community and encourage others to contribute meaningfully, helping in making the world a sustainable and liveable place for future generations to come.
                </p>
            </div>
        </div>

        <div class="member">
            <img src="../assets/team/andrew.JPG" alt="" class="picture">

            <div class="info">
                <p class="name">
                    Andrew Ding
                </p>
                <p class="role">
                    Management
                </p>
            </div>
            <div class="bio">
                <p class="bioText">
                    Andrew is currently a senior at Maple Hill School. As the Management Director he oversees all , volunteering logistics and coordinates monthly meetings with all executives, ensuring all initiatives run smoothly. Andrew has been involved in climate activism since 8th-grade and demonstrates a collaborative spirit.  His commitment to the cause extends beyond mere participation, as he plays a crucial role in shaping and executing the school's environmental agenda. In his spare time, he enjoys playing basketball and engaging in philosophical conversations.                </p>
            </div>
        </div>
        

    </div>
    </div>


    <script src="../js/teamFocus.js"> </script>

</body>